# azterketadb

azterketadb/: pom.xml
azterketadb/src/main/java/Kudeatzaile/: DBKudeatzaileSQLite.java  PertsonaKud.java  datuak.db
azterketadb/src/main/java/hasiera/: Lag.java  MyTableModel.java  MyTableModel2.java  Taula.java
